<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='oiv_global' inline='true' name='federated.1r8bw1z11tfyhj1gd47d001157ht' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oiv_global' name='textscan.1k0rk7h1uc68hk19as46f1moaz0c'>
            <connection class='textscan' directory='C:/Users/livia/OneDrive/Desktop/wine_analysis' filename='oiv_global.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1k0rk7h1uc68hk19as46f1moaz0c' name='oiv_global.csv' table='[oiv_global#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Product' ordinal='3' />
              <column datatype='string' name='Variable' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
              <column datatype='integer' name='Global_Quantity' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1k0rk7h1uc68hk19as46f1moaz0c' name='oiv.csv' table='[oiv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Product' ordinal='3' />
              <column datatype='string' name='Variable' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[oiv_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[oiv_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[oiv_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[oiv_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[oiv_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[oiv_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[oiv_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Quantity]</local-name>
            <parent-name>[oiv_global.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (oiv.csv)]</local-name>
            <parent-name>[oiv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent (oiv.csv)]</local-name>
            <parent-name>[oiv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (oiv.csv)]</local-name>
            <parent-name>[oiv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (oiv.csv)]</local-name>
            <parent-name>[oiv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable (oiv.csv)]</local-name>
            <parent-name>[oiv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (oiv.csv)]</local-name>
            <parent-name>[oiv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (oiv.csv)]</local-name>
            <parent-name>[oiv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[oiv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quota_Mercato_Globale' datatype='real' name='[Calculation_1619325546210336769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]/[Global_Quantity]' />
      </column>
      <column datatype='string' hidden='true' name='[Continent (oiv.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Country (oiv.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' hidden='true' name='[F1 (oiv.csv)]' role='measure' type='quantitative' />
      <column caption='Global Quantity' datatype='integer' name='[Global_Quantity]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Product (oiv.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Unit (oiv.csv)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Variable (oiv.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Year (oiv.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oiv.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[oiv.csv_723045F559E446389A705F13D81DF31B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oiv_global.csv' datatype='table' name='[__tableau_internal_object_id__].[oiv_global.csv_6533F4BE43F34F6BB8F8720025D825F0]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='oiv' inline='true' name='federated.1ixzniy0qc4ahi14p0xym0a6pudg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='oiv' name='textscan.0lslj4a0w9beoq168ok241lxoyrt'>
            <connection class='textscan' directory='C:/Users/livia/OneDrive/Desktop/wine_analysis' filename='oiv.csv' password='' server='' />
          </named-connection>
          <named-connection caption='oiv_wine' name='textscan.1pj7vpf1eskkn915vf4hs17kuotc'>
            <connection class='textscan' directory='C:/Users/livia/OneDrive/Desktop/wine_analysis/oiv_dataset' filename='oiv_wine.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0lslj4a0w9beoq168ok241lxoyrt' name='oiv.csv' table='[oiv#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Product' ordinal='3' />
              <column datatype='string' name='Variable' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1pj7vpf1eskkn915vf4hs17kuotc' name='oiv_wine.csv' table='[oiv_wine#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Continent' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Product' ordinal='3' />
              <column datatype='string' name='Variable' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='string' name='Unit' ordinal='6' />
              <column datatype='integer' name='Quantity' ordinal='7' />
              <column datatype='integer' name='Global_Quantity' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[oiv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[oiv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[oiv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[oiv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[oiv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[oiv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[oiv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[oiv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (oiv_wine.csv)]</local-name>
            <parent-name>[oiv_wine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent (oiv_wine.csv)]</local-name>
            <parent-name>[oiv_wine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (oiv_wine.csv)]</local-name>
            <parent-name>[oiv_wine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (oiv_wine.csv)]</local-name>
            <parent-name>[oiv_wine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variable (oiv_wine.csv)]</local-name>
            <parent-name>[oiv_wine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (oiv_wine.csv)]</local-name>
            <parent-name>[oiv_wine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit (oiv_wine.csv)]</local-name>
            <parent-name>[oiv_wine.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (oiv_wine.csv)]</local-name>
            <parent-name>[oiv_wine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Quantity]</local-name>
            <parent-name>[oiv_wine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cont_glob_Quantity' datatype='real' name='[Calculation_1604407372736512002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])/SUM([federated.1r8bw1z11tfyhj1gd47d001157ht].[Global_Quantity])' />
      </column>
      <column caption='Continent (oiv wine.csv)' datatype='string' name='[Continent (oiv_wine.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Country (oiv wine.csv)' datatype='string' name='[Country (oiv_wine.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='F1 (oiv wine.csv)' datatype='integer' name='[F1 (oiv_wine.csv)]' role='measure' type='quantitative' />
      <column caption='Global Quantity' datatype='integer' name='[Global_Quantity]' role='measure' type='quantitative' />
      <column caption='Product (oiv wine.csv)' datatype='string' name='[Product (oiv_wine.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Quantity (oiv wine.csv)' datatype='integer' name='[Quantity (oiv_wine.csv)]' role='measure' type='quantitative' />
      <column caption='Unit (oiv wine.csv)' datatype='string' name='[Unit (oiv_wine.csv)]' role='dimension' type='nominal' />
      <column caption='Variable (oiv wine.csv)' datatype='string' name='[Variable (oiv_wine.csv)]' role='dimension' type='nominal' />
      <column caption='Year (oiv wine.csv)' datatype='integer' name='[Year (oiv_wine.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oiv.csv' datatype='table' name='[__tableau_internal_object_id__].[oiv.csv_F8A4829B00094E65964DA683D34E81CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='oiv_wine.csv' datatype='table' name='[__tableau_internal_object_id__].[oiv_wine.csv_5404AA637A04462E936C2253CF1289AE]' role='measure' type='quantitative' />
      <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <group caption='Azione (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Continent]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Esclusioni (Continent,Product)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Continent:nk]' />
          <groupfilter function='level-members' level='[none:Product:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.1r8bw1z11tfyhj1gd47d001157ht'>
        <column caption='Global Quantity' datatype='integer' name='[Global_Quantity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro1' name='[Action1_AACC6DDA7C8340128B7A4BB7DB07B77A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard _Forecast' type='sheet' worksheet='Quantity_map' />
      <link caption='Filtro1' delimiter=',' escape='\' expression='tsl:Dashboard%20_Forecast?%5Bfederated.1ixzniy0qc4ahi14p0xym0a6pudg%5D.%5BContinent%5D~s0=&lt;[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[Continent]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Quantity_map' />
        <param name='target' value='Dashboard _Forecast' />
      </command>
    </action>
    <datasources>
      <datasource caption='oiv' name='federated.1ixzniy0qc4ahi14p0xym0a6pudg' />
    </datasources>
    <datasource-dependencies datasource='federated.1ixzniy0qc4ahi14p0xym0a6pudg'>
      <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Forecast_continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#631f35' fontsize='12'>Forecast by continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oiv' name='federated.1ixzniy0qc4ahi14p0xym0a6pudg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixzniy0qc4ahi14p0xym0a6pudg'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' forecast-column-base='[sum:Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[Action (Continent)]'>
            <groupfilter function='member' level='[Continent]' member='&quot;Asia&quot;' user:ui-action-filter='[Action1_AACC6DDA7C8340128B7A4BB7DB07B77A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ixzniy0qc4ahi14p0xym0a6pudg].[none:Continent:nk] * [federated.1ixzniy0qc4ahi14p0xym0a6pudg].[fVal:sum:Quantity:qk])</rows>
        <cols>[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Forecast_global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#631f35' fontsize='12'>Global forecast</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oiv_global' name='federated.1r8bw1z11tfyhj1gd47d001157ht' />
          </datasources>
          <datasource-dependencies datasource='federated.1r8bw1z11tfyhj1gd47d001157ht'>
            <column caption='Global Quantity' datatype='integer' name='[Global_Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Global_Quantity]' derivation='Sum' forecast-column-base='[sum:Global_Quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Global_Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Quantity]' derivation='Sum' name='[sum:Global_Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r8bw1z11tfyhj1gd47d001157ht].[none:Forecast Indicator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Stima&quot;</bucket>
              <bucket>&quot;Effettivo&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r8bw1z11tfyhj1gd47d001157ht].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r8bw1z11tfyhj1gd47d001157ht].[fVal:sum:Global_Quantity:qk]</rows>
        <cols>[federated.1r8bw1z11tfyhj1gd47d001157ht].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Product_quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#631f35' fontsize='12'>Quantity for products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oiv' name='federated.1ixzniy0qc4ahi14p0xym0a6pudg' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixzniy0qc4ahi14p0xym0a6pudg'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[Action (Continent)]'>
            <groupfilter function='member' level='[Continent]' member='&quot;Asia&quot;' user:ui-action-filter='[Action1_AACC6DDA7C8340128B7A4BB7DB07B77A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[Esclusioni (Continent,Product)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Continent:nk]' />
              <groupfilter function='level-members' level='[none:Product:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[none:Product:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Wine&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[Action (Continent)]</column>
            <column>[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[Esclusioni (Continent,Product)]</column>
            <column>[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[sum:Quantity:qk]</rows>
        <cols>[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity_map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#631f35' fontsize='12'>Prodution map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='oiv' name='federated.1ixzniy0qc4ahi14p0xym0a6pudg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ixzniy0qc4ahi14p0xym0a6pudg'>
            <column datatype='string' name='[Continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Ethiopia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[none:Country:nk]' />
              <lod column='[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[none:Continent:nk]' />
              <color column='[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[sum:Quantity:qk]' />
              <geometry column='[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[Latitude (generated)]</rows>
        <cols>[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard _Forecast'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' type-v2='empty' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38000' id='3' name='Forecast_continent' w='46700' x='1800' y='60000' />
        <zone h='42500' id='17' name='Quantity_map' w='60400' x='2400' y='14125' />
        <zone fixed-size='456' h='44875' id='15' is-fixed='true' name='Product_quantity' w='38900' x='63600' y='14125'>
          <layout-cache fixed-size-w='151' has-max-size-h='true' maxheight='413' minheight='413' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='37750' id='5' name='Forecast_global' w='47900' x='49100' y='60000'>
          <layout-cache minheight='150' minwidth='143' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='7125' id='20' name='Quantity_map' pane-specification-id='0' param='[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[sum:Quantity:qk]' type-v2='color' w='15500' x='18200' y='12500' />
        <zone h='7750' id='9' name='Forecast_global' pane-specification-id='2' param='[federated.1r8bw1z11tfyhj1gd47d001157ht].[none:Forecast Indicator:nk]' type-v2='color' w='19400' x='89600' y='86500'>
        </zone>
        <zone h='15875' id='16' name='Product_quantity' pane-specification-id='0' param='[federated.1ixzniy0qc4ahi14p0xym0a6pudg].[none:Continent:nk]' type-v2='color' w='14000' x='90200' y='12625' />
        <zone h='10500' id='21' type-v2='empty' w='95400' x='2300' y='2375'>
        </zone>
        <zone h='11250' id='22' type-v2='text' w='53900' x='2600' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#631f35' fontsize='18'>Forecast and Prodution analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
